{
  "name": "servicedesk-pro",
  "version": "1.0.0",
  "private": true,
  "description": "ServiceDesk Pro — AI-Powered IT Helpdesk, SLA & Asset Intelligence Platform (MERN)",
  "author": "ServiceDesk Pro",
  "license": "MIT",
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "start": "npm run start --workspace server",
    "seed": "npm run seed --workspace server",
    "seed:reset": "npm run seed:reset --workspace server",
    "seed:minimal": "npm run seed:minimal --workspace server",
    "test": "npm run test --workspace server && npm run test --workspace client",
    "test:server": "npm run test --workspace server",
    "test:client": "npm run test --workspace client",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace client",
    "lint": "npm run typecheck",
    "setup": "npm install && node scripts/postsetup.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "typescript": "^5.9.3"
  }
}
