{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["node"],

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,

    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,

    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "uploads"]
}
